apiVersion: ai.example.com/v1
kind: Image
metadata:
  namespace: images
  name: image-sample-1
  labels:
    app.kubernetes.io/name: image
    app.kubernetes.io/instance: image-sample
    app.kubernetes.io/part-of: aiimageoperator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: aiimageoperator

spec:
  # TODO(user): Add fields here
  prompt: "Fishing dancing in water, Beta fish swimming."
